{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Zeeshan Afzal Khan",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
